[options]
#allow_bold = true
#audible_bell = false
#clickable_url = true
#dynamic_title = true
# font =  boxxy  
font = cherry-patched
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

padding = 2
border = #3f3f3f
border_width = 0.5
roundness = 2.0

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
#highlight = #2f2f2f

[colors]

# special
foreground      = #fddbff
foreground_bold = #fddbff
cursor          = #fddbff
background      = #13192D

# black
color0  = #ecace0
color8  = #62edc9

# red
color1  = #fb9fb1
color9  = #f88ba0

# green
color2  = #edb3d8
color10 = #e892c7

# yellow
color3  = #94a0e7
color11 = #8f8fe0

# blue
color4  = #6fc2ef
color12 = #6fc2ef

# magenta
color5  = #a3c0ee
color13 = #86b3ee

# cyan
color6  = #4370e3
color14 = #3460f5

# white
color7  = #d0d0d0
color15 = #f5f5f5


##gruvbox colors

# hard contrast: background = #1d2021
##background = #282828
## soft contrast: background = #32302f
#foreground = #ebdbb2
#foreground_bold = #ebdbb2

## dark0 + gray
#color0 = #282828
#color8 = #928374

## neutral_red + bright_red
#color1 = #cc241d
#color9 = #fb4934

## neutral_green + bright_green
#color2 = #98971a
#color10 = #b8bb26

## neutral_yellow + bright_yellow
#color3 = #d79921
#color11 = #fabd2f

## neutral_blue + bright_blue
#color4 = #458588
#color12 = #83a598

## neutral_purple + bright_purple
#color5 = #b16286
#color13 = #d3869b

## neutral_aqua + faded_aqua
#color6 = #689d6a
#color14 = #8ec07c

## light4 + light1
#color7 = #a89984
#color15 = #ebdbb2

# vim: ft=dosini cms=#%s

# Colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

## special
#foreground      = #c5c8c6
#foreground_bold = #c5c8c6
#cursor          = #c5c8c6
#background      = #1d1f21
#
## black
#color0  = #282a2e
#color8  = #373b41
#
## red
#color1  = #a54242
#color9  = #cc6666
#
## green
#color2  = #8c9440
#color10 = #b5bd68
#
## yellow
#color3  = #de935f
#color11 = #f0c674
#
## blue
#color4  = #5f819d
#color12 = #81a2be
#
## magenta
#color5  = #85678f
#color13 = #b294bb
#
## cyan
#color6  = #5e8d87
#color14 = #8abeb7
#
## white
#color7  = #707880
#color15 = #c5c8c6

# Monokai colors

# # special
# foreground      = #f8f8f2
# foreground_bold = #f8f8f2
# cursor          = #f8f8f2
# background      = #272822

# # black
# color0  = #272822
# color8  = #75715e

# # red
# color1  = #f92672
# color9  = #f92672

# # green
# color2  = #a6e22e
# color10 = #a6e22e

# # yellow
# color3  = #f4bf75
# color11 = #f4bf75

# # blue
# color4  = #66d9ef
# color12 = #66d9ef

# # magenta
# color5  = #ae81ff
# color13 = #ae81ff

# # cyan
# color6  = #a1efe4
# color14 = #a1efe4

# # white
# color7  = #f8f8f2
# color15 = #f9f8f5



[hints]
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
padding = 2
border = #3f3f3f
border_width = 0.5
roundness = 2.0

# vim: ft=dosini cms=#%s
